<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      background-color: #2C2F36;
    }


    .logo{
      float: left;
      width: 30%;
      margin-top: 0.5%;
      margin-left: 1%;
    }


    #search{
      float: left;
      margin-top: 2.8%;
      margin-left: 4%;


    }
    header input{
      font-size: 18px;
      height: 50px;
      width: 400px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #2C2F36;
    }

    .login{
      float: right;
      background-color: rgb(0,191,203);
      border-radius: 10px;
      border: 1px solid #2C2F36;
      width: 10%;
      height: 40px;
      text-align: center;
      padding-top: 1.5%;
      margin-right: 5%;
      margin-top: 1.9%;
      font-size: 16px;
    }

    .l{
      text-decoration: none;
      color: black;
      font-family: 'montserrat', sans-serif;
    }

    .support{
      float: right;
      background-color: rgb(0,191,203);
      border-radius: 10px;
      border: 1px solid #2C2F36;
      width: 10%;
      height: 40px;
      text-align: center;
      padding-top: 1.5%;
      margin-right: 2%;
      margin-top: 1.9%;
      font-size: 16px;
    }

    .s{
      font-family: 'montserrat', sans-serif;
      text-decoration: none;
      color: black;
    }

    #p_footer{
      clear: both;
      font-family: 'montserrat', sans-serif;
      color: #cccccc;
      width: 60%;
      margin-left: 3%;
      line-height: 30px;
    }

    #nav-header{
      clear: both;
      float: left;
      margin-top: 2%;
    }

    #nav-footer{
      float: left;
      margin-top: 2%;
    }



    header nav ul li {
      list-style: none;
      display: inline;
      margin: 30px;
    }

    footer nav ul li {
      list-style: none;
      display: inline;
      margin: 15px;
    }


    nav ul li a {
      font-family: 'montserrat', sans-serif;
      text-decoration: none;
      color: white;
      font-size: 15px;
    }

    hr{clear: both}

    h5{
      clear: both;
      font-family: 'montserrat', sans-serif;
      color: #cccccc;
      font-size: 19px;
      margin-left: 3%;
    }

    /*================================================================*/

    h1{
      font-family: 'montserrat', sans-serif;
      color: white;
      margin-left: 20px;
    }

    h2{
      font-family: 'montserrat', sans-serif;
      color: white;
      margin-left: 20px;
    }

    h2 span{
      color: rgb(0,191,203);
    }

    #content{
      float: left;
      margin-left: 20px;
      margin-top: 1%;
      width: 34%;
    }

    #poster{
      float: left;
      border-radius: 40px;
      margin-left: 30px;
    }

    h4{
      font-family: 'montserrat', sans-serif;
      color: white;
      margin-left: 5%;
    }

    .description{
      font-family: 'montserrat', sans-serif;
      color: white;
      margin-left: 5%;
    }

    #available{
      font-family: 'montserrat', sans-serif;
      color: rgb(0,191,203);
      margin-left: 20px;
      margin-top: 5%;

    }

    fieldset{
      background-image: url(#);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 40px;
    }

    .span-1{
      float: left;
      font-family: 'montserrat', sans-serif;
      color: black;
      margin-left: 5%;
      border: 2px solid black;
      border-radius: 10px;
      padding: 3%;
      background-color: rgb(0,191,203);

    }

    .span-2{
      font-family: 'montserrat', sans-serif;
      color: rgb(0,191,203);
      border: 2px solid black;
      border-radius: 10px;
      text-decoration: none;
      padding: 2.5%;
      background-color: white;
      margin-top: 10px;
    }

    video{
      width: 50%;
      border-radius: 50px;
      margin-left: 25%;

    }

    #photos{
      float: left;
      width: 20.4%;
      margin-top: 20px;
      border-radius: 10px;
      border: 2px solid rgb(0,191,203);
      height: 580px;
      margin-left: 5%;
    }

    #photo-1{
      float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 48.95%;
      height: 20%;
    }

    #photo-2{
      float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 48.95%;
      height: 20%;
    }

    #photo-3{
      float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 99%;
      height: 28.9%;
    }

    #photo-4{
      float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 99%;
      height: 28.9%;
    }

    #photo-5{
      float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 48.95%;
      height: 20%;
    }

    #photo-6{    float: left;
      border-radius: 5px;
      border: 2px solid rgb(0,191,203);
      width: 48.95%;
      height: 20%;
    }

    .gif{
      float: left;
      width: 30%;
      margin: 1.64%;
      border-radius: 30px;
    }

    #user-name{
      float: left;
      font-size: 18px;
      height: 30px;
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #2C2F36;
      margin-left: 5%;
      margin-right: 5%;
    }

    #comments{
      float: left;
      font-family: 'montserrat', sans-serif;
      font-size: 18px;
      height: 120px;
      width: 400px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #2C2F36;
      margin-left: 5%;
      margin-top: 1%;
    }

    #submit{
      float: left;
      font-family: 'montserrat', sans-serif;
      font-size: 18px;
      height: 40px;
      width: 100px;
      margin-top: 20px;
      border-radius: 10px;
      border: 1px solid #2C2F36;
      margin-left: 5%;
    }

    .other-comments{
      float: left;
      background-color: white;
      font-family: 'montserrat', sans-serif;
      font-size: 15px;
      height: 200px;
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #2C2F36;
      margin: 1.5%;
    }

    .p1{
      font-size: 18px;
      border-bottom: 1px solid black;
    }

  </style>
  <link rel="stylesheet" href="product.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="#" width="420" height="100" alt="the logo of site"/>
  </div>
  <div id="search">
    <label>
      <input type="search" placeholder="search">
    </label>
  </div>
  <div class="login">
    <a href="login.html" class="l">LOGIN/SIGN-UP</a>
  </div>
  <div class="support">
    <a href="support.html" class="s">SUPPORT</a>
  </div>

  <nav id="nav-header">
    <ul>
      <li><a href="index.html" class="nav">HOME</a></li>
      <li><a href="index.html" class="nav">news</a></li>
      <li><a href="#" class="nav">game list</a></li>
      <li><a href="#" class="nav">store</a></li>
      <li><a href="#" class="nav">ranking</a></li>
      <li><a href="#" class="nav">contact us</a></li>
    </ul>
  </nav>
  <hr>
</header>
<section>
  <img src="" alt="{{ game_name }}" width="500" height="500" id="poster">
  <div id="content">
    <h1>the last of us part II</h1>
    <h2><span>developer:</span> Naughty Dog</h2>
    <h2><span>released date:</span> June 19, 2020</h2>
    <h2><span>Genre:</span> Action-adventure</h2>
    <p id="available">Available in stock</p>
    <br>
    <h3><span class="span-1">Buy {{ game_name }} - Standard Edition</span> <a href="cart.html" class="span-2">Add to cart</a></h3>
    <h3><span class="span-1">Buy {{ game_name }} - Deluxe - Edition</span> <a href="cart.html" class="span-2">Add to cart</a></h3>
    <h3><span class="span-1">Buy {{ game_name }} - Premium Edition</span> <a href="cart.html" class="span-2">Add to cart</a></h3>
  </div>
  <div id="photos">
    <img id="photo-1" src="#" alt="{{ game_name }} photo" >
    <img id="photo-2" src="#" alt="{{ game_name }} photo" >
    <img id="photo-3" src="#" alt="{{ game_name }} photo" >
    <img id="photo-4" src="#" alt="{{ game_name }} photo" >
    <img id="photo-5" src="#" alt="{{ game_name }} photo" >
    <img id="photo-6" src="#" alt="{{ game_name }} photo" >
  </div>
  <br style="clear:both">
  <fieldset>
    <legend><h4>description</h4></legend>
    <p class="description">{{description}}</p>
    <video id="video" controls src="#" poster="#">
    </video>
  </fieldset>
  <fieldset>
    <legend><h4>gameplay</h4></legend>
    <p class="description">{{gameplay}}</p>
    <img class="gif" src="#" alt="{{ game_name }} gameplay">
    <img class="gif" src="#" alt="{{ game_name }} gameplay">
    <img class="gif" src="#" alt="{{ game_name }} gameplay">
  </fieldset>
  <fieldset>
    <legend><h4>comments</h4></legend>
    <form method="get" action="#" id="comment-form">
      <input type="text" id="user-name" name="user-name" placeholder="enter your name" required>
      <br style="clear:both">
      <textarea id="comments" name="comments" placeholder="enter your comments here" required></textarea>
      <br style="clear:both">
      <button type="submit" id="submit">submit</button>
    </form>
    <br style="clear:both">
    <h4>other comments</h4>
    <div class="other-comments">
      <p class="p1">paulo_marco12</p>
      <p>it was fantastic &#128515</p>
    </div>
    <div class="other-comments">
      <p class="p1">user32712356</p>
      <p>actually the jump scares was so horrifying &#128517</p>
    </div>
    <div class="other-comments">
      <p class="p1">elden_lord_367</p>
      <p>not a challenge for me at all &#128527&#128526</p>
    </div>
    <div class="other-comments">
      <p class="p1">silco12_34</p>
      <p>the best in 2020 in my opinion &#128525</p>
    </div>
  </fieldset>
</section>
<footer>
  <br style="clear:both">
  <br>
  <br>
  <hr>
  <div class="logo">
    <img src="#" width="420" height="100" alt="the logo of site"/>
  </div>
  <nav id="nav-footer">
    <ul>
      <li><a href="index.html" class="nav">HOME</a></li>
      <li><a href="index.html" class="nav">news</a></li>
      <li><a href="#" class="nav">game list</a></li>
      <li><a href="#" class="nav">store</a></li>
      <li><a href="#" class="nav">ranking</a></li>
      <li><a href="#" class="nav">contact us</a></li>
    </ul>
  </nav>
  <div class="login">
    <a href="#" class="l">Telegram</a>
  </div>
  <div class="support">
    <a href="#" class="s">Instagram</a>
  </div>
  <p id="p_footer">
    "Our store proudly offers legal PlayStation accounts, gaming consoles, and original accessories, ensuring quality and authenticity.
    Our goal is to create a safe, easy, and enjoyable experience for our valued customers.
    With professional support and competitive prices, we strive to meet the needs of gamers and gaming enthusiasts in the best possible way."
  </p>

  <h5>all rights reserved &copy;</h5>
</footer>
</body>
</html>